\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}***** }{7}{}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{App}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dal@signatures}{5}
\setcounter{dal@readernum}{0}
\setcounter{@sc}{0}
\setcounter{@scp}{0}
\setcounter{@t}{0}
\setcounter{parentequation}{0}
\setcounter{key}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{bul}{0}
\setcounter{defn}{0}
\setcounter{exa}{0}
\setcounter{ex}{0}
\setcounter{act}{0}
\setcounter{thm}{0}
\setcounter{pro}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{fig}{0}
\setcounter{arr}{0}
\setcounter{exh}{0}
\setcounter{ztocpageA}{3}
\setcounter{ztocpageB}{3}
}
